# marble-and-arch

./: Dockerfile  GEMINI.md  README.md  TODO-NEXT-STEPS.md  docker-compose.yml  nuxt.config.ts  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  init-db.sql  settings.gradle
backend/docs/ADRs/: 0001 - Record architecture decisions.md  0002 - Use Modular Monolith System Architecture.md  0003 - Use Spring Framework and Java language.md  0004 - Modular Decomposition by Business Subdomain.md  0005 - API Single Host Application.md  0006 - Applying CQRS within Modules.md  0007 - Module Interaction via CQRS Facade.md  0008 - Command-Side Architecture - Allowing Results from Commands.md  0009 - Read-Side Architecture - Simple Two-Layer Approach.md  0010 - Applying Clean Architecture on the Write-Side.md  0011 - Domain Modeling Style - Rich Domain Model.md  0012 - Domain Implementation with DDD Tactical Patterns.md  0013 - Handling Business Rule Violations - Exceptions.md  0014 - Inter-Module Communication - Event-Driven Approach.md  0015 - Event Bus Implementation - In-Memory Dispatcher.md  0016 - Dependency Injection Strategy - IoC Container per Module.md  0017 - Enforcing Architecture with Automated Tests.md  0018 - Unified DDD Language for Property Management.md  0019 - Google Cloud Platform Strategy.md  0020 - Definition of the basic dependencies.md  0021 - Domain Event Publishing and CommandHandler Responsibility Separation.md  0022 - Adopt ULID as Primary Identifier Standard.md  0023 - Adopt Details Pattern for Property Variations.md  0024 - Synchronous Command Execution with Asynchronous Persistence.md  0025 - Dependency Injection Strategy - Single Global IoC Container.md  0026 - Standardizing Property Create and Update Operations with Polymorphic Requests and Mappers.md  0027 - Migrating to Spring's Native Event System for Command Query Integration Event Dispatching.md  0028 - Standardize Backend Filtering Logic with JPA Specifications.md
backend/docs/DIAGRAMS/: .$PropertyManagementModule.drawio.bkp  C1 - System Context.md  C2 - Containers.md  C3 - Components Modules.md  C3 - Components.md  PropertyManagementModule.drawio
backend/src/main/java/com/ts/marble-and-arch/api/: AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/ts/marble-and-arch/api/administration/application/: IDashboardRepository.java  IUserRepository.java
backend/src/main/java/com/ts/marble-and-arch/api/administration/webAdapter/: AdministrationController.java
backend/src/main/java/com/ts/marble-and-arch/api/files/application/: IStorageService.java
backend/src/main/java/com/ts/marble-and-arch/api/property/application/: PropertyAssembler.java
backend/src/main/java/com/ts/marble-and-arch/api/sharedKernel/domain/: AggregateRoot.java
backend/src/main/java/com/ts/marble-and-arch/api/sharedKernel/infrastructure/: ModuleClient.java  SecurityUtils.java
backend/src/main/java/com/ts/marble-and-arch/api/webAdapter/property/: PropertyController.java  PropertyExceptionHandler.java
backend/src/main/java/com/ts/marblearch/api/: MarbleArchApplication.java  SecurityConfig.java
backend/src/main/java/com/ts/marblearch/api/administration/application/: IPasswordHasher.java
backend/src/main/java/com/ts/marblearch/api/administration/webAdapter/: AdministrationController.java
backend/src/main/java/com/ts/marblearch/api/crm/application/: ILeadRepository.java
backend/src/main/java/com/ts/marblearch/api/crm/webAdapter/: BrokerDashboardController.java  CRMController.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_event_publication.sql
backend/src/main/resources/templates/: property-created-email.html  welcome-email.html
backend/src/test/java/com/ts/property_management/: PropertyControllerApplicationTests.java
backend/src/test/resources/: application.properties
(+535 files in other folders)
