plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hibernate.orm' version '6.6.18.Final'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.ts.marblearch'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudGcpVersion', "6.2.3")
    set('springCloudVersion', "2024.0.1")
    set('springModulithVersion', "1.3.7")
}

def isProd = project.hasProperty('prod')

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.f4b6a3:ulid-creator:5.2.0'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:testcontainers'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    if (isProd) {
        implementation 'com.google.cloud:spring-cloud-gcp-starter'
        implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
        implementation("com.google.cloud:spring-cloud-gcp-starter-sql-postgresql")
    } else {
        compileOnly 'com.google.cloud:spring-cloud-gcp-starter'
        compileOnly 'com.google.cloud:spring-cloud-gcp-starter-storage'
        compileOnly("com.google.cloud:spring-cloud-gcp-starter-sql-postgresql")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processAot') {
    systemProperty 'spring.profiles.active', 'dev'
}

// Custom tasks to run the application with specific profiles
tasks.register('runDev', JavaExec) {
    group = 'application'
    description = 'Runs the application with the dev profile.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.ts.marblearch.api.MarbleArchApplication'
    systemProperty 'spring.profiles.active', 'dev'
}

tasks.register('runProd', JavaExec) {
    group = 'application'
    description = 'Runs the application with the prod profile.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.ts.marblearch.api.MarbleArchApplication'
    systemProperty 'spring.profiles.active', 'prod'
}
